{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ],
  "env": {
    "PORT": "8000",
    "MONGODB_URL": "mongodb+srv://shoaib7619:11665%40Shoaib@cluster0.fqnfm03.mongodb.net/fileSharing",
    "SERVER_PATH": "http://localhost:8000"
  }
}
